{
  "name": "arweave-ipfs",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "test": "yarn run clean && NODE_ENV=test jest",
    "build": "tsc -p ./tsconfig.prod.json",
    "prepare": "npm run build",
    "clean": "rimraf ./node_modules/js-xdr/src"
  },
  "dependencies": {
    "arweave": "^1.6.0",
    "buffer-to-uint8array": "^1.1.0",
    "ipfs-http-client-lite": "^0.3.0",
    "is-ipfs": "^0.6.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.3"
  }
}
