{
  "name": "hornbill",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "test": "yarn run clean && NODE_ENV=test jest",
    "build": "tsc",
    "clean": "rimraf ./node_modules/js-xdr/src"
  },
  "dependencies": {
    "@cityofzion/neon-api": "^4.4.0",
    "@cityofzion/neon-core": "^4.4.0",
    "@ont-community/hdkey-secp256r1": "^1.0.1",
    "big.js": "^5.2.2",
    "bip39": "^3.0.1",
    "bitcoinjs-lib": "https://github.com/imerkle/bitcoinjs-lib.git",
    "coininfo": "^4.4.1",
    "eosjs": "^20.0.0",
    "eosjs-ecc": "^4.0.4",
    "ethers": "^4.0.27",
    "hdkey": "^1.1.1",
    "nanocurrency": "^2.3.0",
    "qs": "^6.7.0",
    "ripple-keypairs": "^0.11.0",
    "ripple-sign-keypairs": "^1.0.2",
    "stellar-base": "^0.13.0",
    "thor-devkit": "https://github.com/imerkle/thor-devkit.js.git",
    "wif": "^2.0.6"
  },
  "peerDependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.3"
  }
}
